{
  "name": "Mehra Share",
  "short_name": "Mehra Share",
  "description": "Fast peer-to-peer file sharing between devices",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1e",
  "theme_color": "#0b0f1e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
